package main

/**
Небуфферизированные каналы
Go не выделяет буфер для синхронных каналов, поэтому горутина-отправитель или горутина-получатель добавится на ожидание чтения или записи и заблокируется в ожидании
когда горутина-отправитель или горутина-получатель запишет что-нибудь в канал. Канал си

Буферезированные каналы
В канал выделяется буфер через функции make 2-ым параметром
Если в буфере достаточно места и в очереди ожидания чтения нет горутин, горутина просто записывает элемент в буфер и продолжает исполнение дальше.
Когда буфер заполнится, канал будет себя вести как небуфферизированный канал, горутина добавит себя в очередь ожидания и заблокируется
*/

func main()  {
	//s := make(chan int)
	//s1 := make(chan int, 2)
}
