package main

/**
new, make используются для выделения памяти.

make - это встроенная функция Golang. Она используется только для аллоцирования и инициализации объектов типов срезов, карт и каналов.
Все три типа являются структурами. Возвращаемое значение - это ТИП, а не указатель на ТИП

new - это встроенная функция Golang, которая используется для выделения памяти.
Параметр - это тип, а возвращаемое значение - УКАЗАТЕЛЬ ТИПА, а не ТИП. Его значение инициализируется Zero Value.
new не может напрямую выделять память для среза, карты и канала
 */

func main()  {
	//id := new(int)
	//m  := make(map[string]int)
}
