package main

import "fmt"

func main() {
	n := 0

	// Go область видимости определяется лексическими блоками, т.е. частями кода, которые заключены в фигурные скобки
	if true {
		// init new var
		n = 1
		fmt.Println(n)
		n++
	}
	// Обращение к переменной n происходит к той, которая находится в лексическом блоке вызова этой переменной
	fmt.Println(n)
}

