package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100
	// При добавлении в слайс, го проверяет есть ли в нем емкость (capacity),
	//если не хватает места, он выделяет новый массив и ссылается теперь на него с, массив будет удвоеным capacity и копирует значения из старого слайса в новый
	v = append(v, b)
}

// слайс - является указателем на массив, состоит из длины и емкости
func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

